# DogObserver

./: README.md  build.gradle  gradle.properties  settings.gradle
Core/utils/: build.gradle
app/: build.gradle  newkeystore.jks
features/doglist/: build.gradle
features/doglist/schemas/room.AppDatabase/: 1.json
features/doglist/src/androidTest/java/com/example/doglist/: ExampleInstrumentedTest.kt
features/doglist/src/main/: AndroidManifest.xml
features/doglist/src/main/assets/: database.db  database.sqbpro
features/doglist/src/main/java/: State.kt
features/doglist/src/main/java/Repository/: DogArticlesRepositoryl.kt
features/doglist/src/main/java/adapter/: DogArticleViewHolder.kt  DogListDiffUtill.kt  DogsAdapter.kt
features/doglist/src/main/java/com/example/: State.kt
features/doglist/src/main/java/com/example/data/local/: AppDatabase.kt  ArticlesDao.kt  RoomArticlesRepository.kt
features/doglist/src/main/java/com/example/data/local/entities/: ArticlesEntity.kt
features/doglist/src/main/java/com/example/data/remote/: DogRetrofitServices.kt
features/doglist/src/main/java/com/example/di/components/: ArticlesComponent.kt  ArticlesComponentViewModel.kt
features/doglist/src/main/java/com/example/doglist/: DogListFragment.kt  DogsViewModel.kt
features/doglist/src/main/java/com/example/doglist/adapter/: ArticlesAdapter.kt  DogArticleViewHolder.kt  DogListDiffUtill.kt
features/doglist/src/main/java/com/example/implementations/: DogArticleRepositoryImpl.kt
features/doglist/src/main/java/com/example/repository/: DogArticlesRepositoryl.kt
features/doglist/src/main/java/com/example/ui/doglist/: DogListFragment.kt  DogsViewModel.kt
features/doglist/src/main/java/com/example/ui/doglist/adapter/: ArticlesAdapter.kt  DogListDiffUtill.kt
features/doglist/src/main/java/com/example/ui/doglist/adapter/viewHolders/: DogArticleViewHolder.kt
features/doglist/src/main/java/com/example/ui/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
features/doglist/src/main/java/di/: ArticlesComponent.kt  ArticlesComponentViewModel.kt  dagger.kt
features/doglist/src/main/java/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
features/doglist/src/main/java/implementations/: DogArticleRepositoryImpl.kt
features/doglist/src/main/java/restAPI/: DogRetrofitServices.kt  RetrofitCLient.kt
features/doglist/src/main/java/room/: AppDatabase.kt  ArticlesDao.kt  RoomArticlesRepository.kt
features/doglist/src/main/java/room/entities/: ArticlesEntity.kt
features/doglist/src/main/res/drawable/: custom_button.xml  ic_heart_red.xml  ic_heart_white.xml
features/doglist/src/main/res/layout/: dog_view_item.xml  footer_view_item.xml  fragment_dog_list.xml  fragment_favourites.xml
features/favourites/: build.gradle
(+44 files in other folders)
