<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/dogListFragment"
        android:icon="@drawable/ic_heart_white"
        android:title="@string/nav_bot_menu_feed"/>

    <item
        android:id="@+id/favouritesFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/nav_bot_menu_favourites"/>

</menu>
